In [29]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns


from sklearn.metrics.pairwise import haversine_distances
from math import radians, cos, sin, asin, sqrt

from sklearn.model_selection import train_test_split

from sklearn.feature_selection import RFE
from sklearn.ensemble import RandomForestRegressor


from sklearn.metrics import classification_report, mean_absolute_error, mean_squared_error, r2_score

ModuleNotFoundError: No module named 'matplotlib'

In [22]:
data = pd.read_csv("https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/house_rental_data.csv.txt")
data.reset_index(drop=True)
data = data.loc[:, ~data.columns.str.contains("^Unnamed")]
data.head(10)

       Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom   Price
0  1177.698      2           7        2            2         2   62000
1  2134.800      5           7        4            2         2   78000
2  1138.560      5           7        2            2         1   58000
3  1458.780      2           7        3            2         2   45000
4   967.776     11          14        3            2         2   45000
5  1127.886     11          12        4            2         2  148000
6  1352.040      5           7        3            2         1   58000
7   757.854      5          14        1            0         1   48000
8  1152.792     10          12        3            2         2   45000
9  1423.200      4           5        4            2         2   65000

In [23]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 645 entries, 0 to 644
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Sqft         645 non-null    float64
 1   Floor        645 non-null    int64
 2   TotalFloor   645 non-null    int64
 3   Bedroom      645 non-null    int64
 4   Living.Room  645 non-null    int64
 5   Bathroom     645 non-null    int64
 6   Price        645 non-null    int64
dtypes: float64(1), int64(6)
memory usage: 35.4 KB

In [25]:
data.describe()

,Sqft,Floor,TotalFloor,Bedroom,Living.Room,Bathroom,Price
count,645.000000,645.000000,645.000000,645.000000,645.000000,645.000000,645.000000
mean,1527.656260,5.939535,10.855814,2.837209,1.813953,1.810853,61986.823256
std,767.386531,3.884721,4.996208,1.010740,0.462364,0.683574,35635.091007
min,359.358000,1.000000,1.000000,1.000000,0.000000,0.000000,6100.000000
25%,925.080000,3.000000,7.000000,2.000000,2.000000,1.000000,39000.000000
50%,1423.200000,5.000000,12.000000,3.000000,2.000000,2.000000,50000.000000
75%,1892.856000,8.000000,14.000000,4.000000,2.000000,2.000000,75000.000000
max,5856.468000,22.000000,38.000000,7.000000,4.000000,5.000000,250000.000000